[33mcommit fac74f02e04a29e85185443f5aa443a9b340a111[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Pedro Paulo <pedropaulodfr@outlook.com>
Date:   Wed Jun 15 18:25:29 2022 -0300

    Update index e painel-admin.handlebars

[33mcommit a5b25090f066e2c9c2e06823de159d5a1e887e60[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Pedro Paulo <pedropaulodfr@outlook.com>
Date:   Wed Jun 15 17:00:12 2022 -0300

    Renomeado add-usuarios.js

[33mcommit b1f1a4cb04c968f2f656e64267cfad7af3a441c5[m
Author: Pedro Paulo <pedropaulodfr@outlook.com>
Date:   Wed Jun 15 16:59:17 2022 -0300

    Update add-produtos.css. Criado rota e página add-usuarios. Criado super usuário

[33mcommit fdb9bd346daa102642379cfc6f99e6044a350e0d[m
Author: Pedro Paulo <pedropaulodfr@outlook.com>
Date:   Wed Jun 15 12:18:07 2022 -0300

    Criado add-produtos.css, update modal.js e comprar.handlebars

[33mcommit 3b92728ceaea11df2a76dc7d5ba31c84fe0a13d9[m
Author: Pedro Paulo <pedropaulodfr@outlook.com>
Date:   Wed Jun 15 10:07:49 2022 -0300

    Criada rota e página add-produtos e conectada com o banco de dados

[33mcommit 264983050d28af25dda8ff921a9c1b31ea2db94e[m
Author: Pedro Paulo <pedropaulodfr@outlook.com>
Date:   Tue Jun 14 01:01:54 2022 -0300

    Função de auto preenchimento dos campos 'dados da entrega' utilizando gravação dos dados em cache (localStorage)

[33mcommit df6af54432ab5a982bcf078f0e798d2f77501b25[m
Author: Pedro Paulo <pedropaulodfr@outlook.com>
Date:   Tue Jun 14 00:26:15 2022 -0300

    Finalização da função editar produtos

[33mcommit 58b3d2a135b282c6141ea14a8c1a4c5b401602a6[m
Author: Pedro Paulo <pedropaulodfr@outlook.com>
Date:   Mon Jun 13 17:17:03 2022 -0300

    Crido botão de exluir produtos

[33mcommit f40e52ca265647d38a7b1407fe1420f79f199071[m
Author: Pedro Paulo <pedropaulodfr@outlook.com>
Date:   Fri Jun 10 19:00:09 2022 -0300

    Criada nova tela do painel administrativo, criada rota de visualizar todos os produtos

[33mcommit 6c3f747ff4b7fa4e9a333ec4cf3f07915232f8ad[m
Author: Pedro Paulo <pedropaulodfr@outlook.com>
Date:   Thu Jun 9 23:13:50 2022 -0300

    Add construtorElementos, removidos frutas.js, legumes.js, verduras.js, add valor min quantidade

[33mcommit 8abe6aa1a5cabc38d009ef4ab8b407f410ef1158[m
Author: Pedro Paulo <pedropaulodfr@outlook.com>
Date:   Thu Jun 9 22:15:04 2022 -0300

    Criada função excluir entrega, atualizar quantidades no banco de dados quando a entrega é excluída

[33mcommit 44b9ca751f6ffee42cbda5efc0d8c22b486432ca[m
Author: Pedro Paulo <pedropaulodfr@outlook.com>
Date:   Thu Jun 9 14:17:30 2022 -0300

    Limitar quantidade selecionada para quantidade dispoinível na página de compras

[33mcommit 624703f812a455cdef865ac6cf5287de6f7c1f68[m
Author: Pedro Paulo <pedropaulodfr@outlook.com>
Date:   Thu Jun 9 14:10:31 2022 -0300

    Subtração da quantidade dispoinível no banco de dados

[33mcommit 3d987c89640d4e349abe569012e68399c63f96c3[m
Author: Pedro Paulo <pedropaulodfr@outlook.com>
Date:   Wed Jun 8 20:13:32 2022 -0300

    Add seletor de data das entregas

[33mcommit 771a0672d050801d612086fe8938d95053e4ea31[m
Author: Pedro Paulo <pedropaulodfr@outlook.com>
Date:   Wed Jun 8 17:49:39 2022 -0300

    Update autenticacao e painel-admin

[33mcommit bff9a8ef1c30f0a4dd9786b295810dfc4939bb1d[m
Author: Pedro Paulo <pedropaulodfr@outlook.com>
Date:   Wed Jun 8 16:38:33 2022 -0300

    Criar rota e pagina de autenticacao, update rota e pagina admin, pegar usuarios do banco de dados

[33mcommit 8d5277ddc15292f4f89fd267fbf1bedcadecd262[m
Author: Pedro Paulo <pedropaulodfr@outlook.com>
Date:   Tue Jun 7 11:14:22 2022 -0300

    Create rota admin

[33mcommit 1a2358d53ecd2739c15a6226f4bd9950ede57a91[m
Author: Pedro Paulo <pedropaulodfr@outlook.com>
Date:   Mon Jun 6 19:33:29 2022 -0300

    Adicionar informações das compras no banco de dados

[33mcommit dd2ebde024c2eda65d5375bed690667ecec89cfc[m
Author: Pedro Paulo <pedropaulodfr@outlook.com>
Date:   Mon Jun 6 12:40:34 2022 -0300

    Verificação de campos vazios modal

[33mcommit aef3547023ca073ddd157ccfdcc931f014e4577b[m
Author: Pedro Paulo <pedropaulodfr@outlook.com>
Date:   Mon Jun 6 08:52:07 2022 -0300

    Add tela compra finalizada

[33mcommit e44f9df289658430fa763ddadffba70493e2ffa9[m
Author: Pedro Paulo <pedropaulodfr@outlook.com>
Date:   Sun Jun 5 14:42:25 2022 -0300

    Botão fecha modal

[33mcommit 47685b9d6918d90d967b4f0f1cf78f0e1661f356[m
Author: Pedro Paulo <pedropaulodfr@outlook.com>
Date:   Sun Jun 5 09:18:42 2022 -0300

    Modal dados da entrega

[33mcommit 2a20ac5ab7227942f731669aac00c8a9e461c72c[m
Author: Pedro Paulo <pedropaulodfr@outlook.com>
Date:   Fri Jun 3 14:28:42 2022 -0300

    Arredondamento de casas decimais no valor total

[33mcommit 1d2af21d6c3a6e2d2ce5caed38c5a0f856677c35[m
Author: Pedro Paulo <pedropaulodfr@outlook.com>
Date:   Wed Jun 1 09:52:22 2022 -0300

    Correção no diretório
